"Source:"	"C:\Users\moogtron 4k\Desktop\projects\Klark - Amplifier PCBs\klark amp boards\klark amp boards.sch"
"Date:"	"Thu, 4/8/2021 6:39:35 PM"
"Tool:"	"Eeschema (5.1.4)-1"
"Component Count:"	"23"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"BT1"	"9VDC"	"Device:Battery_Cell"	"william_custom:2_pin_wire_in"	"Single-cell battery"	""
"C1"	"0.1uF"	"Device:C"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C2"	"100pF"	"Device:C"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C3"	"10uF"	"Device:CP1"	"Capacitor_THT:CP_Radial_D8.0mm_P3.50mm"	"Polarized capacitor, US symbol"	""
"C4"	"100pF"	"Device:C"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C5"	"10uF"	"Device:C"	"Capacitor_THT:CP_Radial_D8.0mm_P5.00mm"	"Unpolarized capacitor"	""
"C6"	"10uF"	"Device:C"	"Capacitor_THT:CP_Radial_D8.0mm_P5.00mm"	"Unpolarized capacitor"	""
"J1"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"william_custom:2_pin_wire_in"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"william_custom:2_pin_wire_in"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"william_custom:2_pin_wire_in"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Q1"	"NTE457"	"Device:Q_NJFET_DSG"	"Package_TO_SOT_THT:TO-92L_Inline_Wide"	"N-JFET transistor, drain/source/gate"	""
"Q2"	"2N5087"	"Device:Q_PNP_EBC"	"Package_TO_SOT_THT:TO-92_Inline_Wide"	"PNP transistor, emitter/base/collector"	""
"R1"	"2K2"	"Device:R_US"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor, US symbol"	""
"R2"	"5M1"	"Device:R_US"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor, US symbol"	""
"R3"	"5K1"	"Device:R_US"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor, US symbol"	""
"R4"	"5K1"	"Device:R_US"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor, US symbol"	""
"R5"	"470R"	"Device:R_US"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor, US symbol"	""
"R6"	"5K1"	"Device:R_US"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor, US symbol"	""
"R7"	"82K"	"Device:R_US"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor, US symbol"	""
"R8"	"82K"	"Device:R_US"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor, US symbol"	""
"R9"	"1K5"	"Device:R_US"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor, US symbol"	""
"R10"	"1K5"	"Device:R_US"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor, US symbol"	""
"SW1"	"SW_SPST"	"Switch:SW_SPST"	"william_custom:SPST_10TC605"	"Single Pole Single Throw (SPST) switch"	""
